KINDE_CLIENT_ID=f9e444cb57ff4052990c1abbb4c50535
KINDE_CLIENT_SECRET=UrRAwWXjl9WDCmfxoPAgOmq9eQZ0CehP87gtagchq3LMDpM4qK
KINDE_ISSUER_URL=https://yukta.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/

# MONGODB_URI=mongodb+srv://leroypinto1977:7fFR8ar9Qrthm9ET@cluster0.n9e8v.mongodb.net/Yukta
MONGODB_URI=mongodb://localhost:27017/Yuktaha
MONGODB_DB=Yuktaha

NEXT_PUBLIC_APP_URL=http://localhost:3000
